# location-resolver-challenge

./: README.md  pom.xml
src/main/java/com/latana/location/: BasicCountyResolver.java  Coordinate.java  CoordinateSupplier.java  CountyResolver.java  ResolverException.java
src/test/java/com/latana/location/: ResolverTest.java
